/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Situacion2;

import java.math.BigDecimal;

public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        // System.out.println(new App().getGreeting());

        // Orden orden = new Orden("Empresa");

        // BigDecimal precio = new BigDecimal(200);
        // Fabricado itemFabricado  = new Fabricado("JCF421", "dafsdg", precio,3);
        // BigDecimal precio1 = new BigDecimal(150);
        // Manual itemManual = new Manual("GWG23", "Martillo", precio1,1);
        // BigDecimal precio2 = new BigDecimal(370);
        // BigDecimal consumo = new BigDecimal(45);
        // Electrico itemElectrico = new Electrico("JSFK34", "taladro", precio2,consumo);

        // orden.agregarItemEnOrden(itemFabricado);
        // orden.agregarItemEnOrden(itemManual);
        // orden.agregarItemEnOrden(itemElectrico);
        
        // orden.mostrarItemsVenta();
        
    }
}
