/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Situacion1.gui;
import Situacion1.Estudio;
import java.awt.Dimension;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Sergio
 */
public class UIPrincipal extends javax.swing.JFrame {

    private Estudio estudio;
    /**
     * Creates new form UIPrincipal
     */
    public UIPrincipal(Estudio estudio) {
        super("Administración ''" + estudio.getNombreEstudio()+ "''");
        
//        try{
            this.estudio = new Estudio(estudio.getNombreEstudio());
//            Logger.getLogger("Gestion del estudio: "+ estudio.getNombreEstudio());
//        }catch (DataAccessException ex){
//            Logger.getLogger(UIPrincipal.class.getName()).log(Level.SEVERE, null, ex);
//        }

        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem4 = new javax.swing.JMenuItem();
        escritorio = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuAdministracion = new javax.swing.JMenu();
        jMenuAlta = new javax.swing.JMenuItem();
        jMenuModificarEliminar = new javax.swing.JMenuItem();
        jMenuListado = new javax.swing.JMenu();
        jMenuListarDatos = new javax.swing.JMenuItem();
        jMenuSalir = new javax.swing.JMenu();
        jMenuSalirSi = new javax.swing.JMenuItem();

        jMenuItem4.setText("jMenuItem4");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        escritorio.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout escritorioLayout = new javax.swing.GroupLayout(escritorio);
        escritorio.setLayout(escritorioLayout);
        escritorioLayout.setHorizontalGroup(
            escritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 731, Short.MAX_VALUE)
        );
        escritorioLayout.setVerticalGroup(
            escritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 478, Short.MAX_VALUE)
        );

        jMenuAdministracion.setText("Administracion");

        jMenuAlta.setText("Alta Cliente");
        jMenuAlta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuAltaActionPerformed(evt);
            }
        });
        jMenuAdministracion.add(jMenuAlta);

        jMenuModificarEliminar.setText("Modificar/Eliminar Cliente");
        jMenuModificarEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuModificarEliminarActionPerformed(evt);
            }
        });
        jMenuAdministracion.add(jMenuModificarEliminar);

        jMenuBar1.add(jMenuAdministracion);

        jMenuListado.setText("Listado");

        jMenuListarDatos.setText("Listar por Documento/Apellido");
        jMenuListarDatos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuListarDatosActionPerformed(evt);
            }
        });
        jMenuListado.add(jMenuListarDatos);

        jMenuBar1.add(jMenuListado);

        jMenuSalir.setText("Salir");

        jMenuSalirSi.setText("SI");
        jMenuSalirSi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuSalirSiActionPerformed(evt);
            }
        });
        jMenuSalir.add(jMenuSalirSi);

        jMenuBar1.add(jMenuSalir);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(escritorio)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(escritorio)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuSalirSiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuSalirSiActionPerformed
       System.exit(0);
    }//GEN-LAST:event_jMenuSalirSiActionPerformed

    private void jMenuAltaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuAltaActionPerformed
        // TODO add your handling code here:
        Integer banderaLLamada= 1;
        VentanaAgregar alta = new VentanaAgregar(estudio, banderaLLamada);
        //escritorio.add(alta);
        //Dimension desktopSize = escritorio.getSize();
        //Dimension FrameSize = alta.getSize();
       // alta.setLocation((desktopSize.width - FrameSize.width)/2, (desktopSize.height- FrameSize.height)/2);                
        alta.show();
    }//GEN-LAST:event_jMenuAltaActionPerformed

    private void jMenuListarDatosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuListarDatosActionPerformed
        // TODO add your handling code here:
        VentanaMostrar mostrar = new VentanaMostrar(estudio);
        mostrar.setVisible(true);
    }//GEN-LAST:event_jMenuListarDatosActionPerformed

    private void jMenuModificarEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuModificarEliminarActionPerformed
        // TODO add your handling code here:
        VentanaEliminarModificar accion  = new VentanaEliminarModificar(estudio);
        accion.setVisible(true);
    }//GEN-LAST:event_jMenuModificarEliminarActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(UIPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(UIPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(UIPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(UIPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new UIPrincipal().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane escritorio;
    private javax.swing.JMenu jMenuAdministracion;
    private javax.swing.JMenuItem jMenuAlta;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenu jMenuListado;
    private javax.swing.JMenuItem jMenuListarDatos;
    private javax.swing.JMenuItem jMenuModificarEliminar;
    private javax.swing.JMenu jMenuSalir;
    private javax.swing.JMenuItem jMenuSalirSi;
    // End of variables declaration//GEN-END:variables
}
