/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Situacion2.gui;

import Situacion2.HerramientaElectrica;
import Situacion2.HerramientaManual;
import Situacion2.ItemExistenteException;
import Situacion2.ItemInexistenteException;
import Situacion2.ItemVenta;
import Situacion2.MaterialFabricado;
import Situacion2.OrdenVenta;
import java.math.BigDecimal;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Sergio
 */
public class AgregarArticulo extends javax.swing.JFrame {

    /**
     * Creates new form AgregarArticulos
     */
    DefaultTableModel jT_modelo = new DefaultTableModel();
    private OrdenVenta orden;
    
    public AgregarArticulo(OrdenVenta orden) {
        super("Agregar Articulos");
        this.orden = orden;
        initComponents();
        cargarDatosEnTabla(); // Mostramos todos los items que tenga la tabla.-
        precioTotal();        // Mostrara el precioTotal de los items.-
        this.setLocationRelativeTo(null);
    }

    
    public void cargarDatosEnTabla(){
        String matriz[][] = new String [orden.cantidadDeItems()][3];
        
        for(int i=0;  i< orden.cantidadDeItems() ; i++){
            matriz[i][0] = orden.mostrarItemsVenta().get(i).getCodigo();
            matriz[i][1]= orden.mostrarItemsVenta().get(i).getDescripcion();
            //Integer cantidad= Integer.parseInt(this.jtxtf_Cantidad.getText().trim());
            //matriz[i][2] = orden.mostrarItemsVenta().get(i).getPrecioTotal().divide(new BigDecimal(cantidad)).toString();
            matriz[i][2]= orden.mostrarItemsVenta().get(i).getPrecioTotal().toString();
                   
        }
        jTableArticulos.setModel(new javax.swing.table.DefaultTableModel(
            matriz,
            new String [] {
                "Codigo", "Articulo", "SubTotal"
            }
        ));
        jTableArticulos.getColumnModel().getColumn(1).setPreferredWidth(300);
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField3 = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        lblTipoMaterial = new javax.swing.JLabel();
        lblCodigo = new javax.swing.JLabel();
        lblNombre = new javax.swing.JLabel();
        jtxtf_Nombre = new javax.swing.JTextField();
        lblPrecioUnitario = new javax.swing.JLabel();
        jtxtf_PrecioUnitario = new javax.swing.JTextField();
        jCBoxTipoMaterial = new javax.swing.JComboBox<>();
        jtxtf_Codigo = new javax.swing.JTextField();
        lblCantidad = new javax.swing.JLabel();
        jtxtf_Cantidad = new javax.swing.JTextField();
        lblFuncionalidad = new javax.swing.JLabel();
        jtxtf_Funcionalidad = new javax.swing.JTextField();
        lblConsumo = new javax.swing.JLabel();
        jtxtf_Consumo = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        btn_Agregar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btn_Salir = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableArticulos = new javax.swing.JTable();
        lblTotal = new javax.swing.JLabel();
        jtxtf_Total = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        lblOrdenarPor = new javax.swing.JLabel();
        jCbox_Ordenar = new javax.swing.JComboBox<>();

        jTextField3.setText("jTextField3");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblTipoMaterial.setText("Tipo");

        lblCodigo.setText("Codigo");

        lblNombre.setText("Nombre");

        lblPrecioUnitario.setText("Precio Unitario");

        jtxtf_PrecioUnitario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxtf_PrecioUnitarioActionPerformed(evt);
            }
        });

        jCBoxTipoMaterial.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar", "Material Fabricado", "Herramienta Manual", "Herramienta Electrica" }));
        jCBoxTipoMaterial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCBoxTipoMaterialActionPerformed(evt);
            }
        });

        lblCantidad.setText("Cantidad");

        lblFuncionalidad.setText("Funcionalidad");

        lblConsumo.setText("Consumo");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTipoMaterial)
                            .addComponent(jCBoxTipoMaterial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtxtf_Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblCodigo))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblNombre)
                            .addComponent(jtxtf_Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(11, 11, 11)
                                        .addComponent(lblCantidad))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(jtxtf_Cantidad, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE)))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblPrecioUnitario)
                                    .addComponent(jtxtf_PrecioUnitario, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(49, 49, 49))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(11, 11, 11)
                                .addComponent(lblConsumo)
                                .addGap(64, 64, 64))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jtxtf_Funcionalidad, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jtxtf_Consumo, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblFuncionalidad))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTipoMaterial)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCBoxTipoMaterial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCodigo)
                    .addComponent(lblNombre)
                    .addComponent(lblPrecioUnitario)
                    .addComponent(lblCantidad))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtxtf_Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtxtf_Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtxtf_PrecioUnitario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtxtf_Cantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFuncionalidad)
                    .addComponent(lblConsumo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtxtf_Funcionalidad, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtxtf_Consumo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btn_Agregar.setText("Agregar");
        btn_Agregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_AgregarActionPerformed(evt);
            }
        });
        jPanel2.add(btn_Agregar);

        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });
        jPanel2.add(btnModificar);

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        jPanel2.add(btnEliminar);

        btn_Salir.setText("Salir");
        btn_Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SalirActionPerformed(evt);
            }
        });
        jPanel2.add(btn_Salir);

        jTableArticulos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Codigo", "Articulo", "SubTotal"
            }
        ));
        jTableArticulos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableArticulosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableArticulos);
        if (jTableArticulos.getColumnModel().getColumnCount() > 0) {
            jTableArticulos.getColumnModel().getColumn(0).setPreferredWidth(50);
            jTableArticulos.getColumnModel().getColumn(1).setPreferredWidth(250);
            jTableArticulos.getColumnModel().getColumn(2).setPreferredWidth(50);
        }

        lblTotal.setText("Total  a Vender $");

        jtxtf_Total.setEditable(false);

        jLabel1.setFont(new java.awt.Font("Eras Demi ITC", 2, 14)); // NOI18N
        jLabel1.setText("Lista de articulos agregados");

        lblOrdenarPor.setText("Ordenar por:");

        jCbox_Ordenar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar", "Articulo/Descipcion", "SubTotal" }));
        jCbox_Ordenar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCbox_OrdenarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(181, 181, 181)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 548, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(lblOrdenarPor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCbox_Ordenar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblTotal)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jtxtf_Total, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTotal)
                    .addComponent(jtxtf_Total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblOrdenarPor)
                    .addComponent(jCbox_Ordenar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(33, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 61, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jtxtf_PrecioUnitarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxtf_PrecioUnitarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtxtf_PrecioUnitarioActionPerformed

    private void btn_SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SalirActionPerformed
        dispose();
        this.setVisible(false);
    }//GEN-LAST:event_btn_SalirActionPerformed

    private void btn_AgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_AgregarActionPerformed
        String llamada = "btnAgregar";
        try {
            tomarDatos(llamada);
        } catch (ItemInexistenteException ex) {
            Logger.getLogger(AgregarArticulo.class.getName()).log(Level.SEVERE, null, ex);
        }

        precioTotal();
    }//GEN-LAST:event_btn_AgregarActionPerformed
    public void tomarDatos(String llamada) throws ItemInexistenteException{
        try{
        
        if(this.jCBoxTipoMaterial.getSelectedItem().equals("Seleccionar")){
            JOptionPane.showMessageDialog(null, "Por favor, seleccione el tipo.", "Advertencia", JOptionPane.WARNING_MESSAGE);
        }else{
            //preguntamos si los campos se encuentran vacioss...
            if(jtxtf_Codigo.getText().isEmpty() || jtxtf_Nombre.getText().isEmpty() || jtxtf_PrecioUnitario.getText().isEmpty() || jtxtf_Cantidad.getText().isEmpty()){
                JOptionPane.showMessageDialog(null, "Por favor, no deje campos vacios.", "Advertencia", JOptionPane.WARNING_MESSAGE);
            }else{
            
                String codigo = this.jtxtf_Codigo.getText().trim();
                String nombre = this.jtxtf_Nombre.getText().trim();
                BigDecimal precio = new BigDecimal (Double.parseDouble(this.jtxtf_PrecioUnitario.getText().trim()));
                Integer cantidad= Integer.parseInt(this.jtxtf_Cantidad.getText().trim());
        
            
                
                if(this.jCBoxTipoMaterial.getSelectedItem().equals("Material Fabricado")){
                    MaterialFabricado item = new MaterialFabricado(codigo, nombre, precio,cantidad);
                    
                    accionDeAgregarModificar(llamada,item);
                    cargarDatosEnTabla();
                    limpiarCamposJtxtf();
                }else{
                    String funcionalidad;
                    if(jtxtf_Funcionalidad.getText().isEmpty()){
                        JOptionPane.showMessageDialog(null, "Por favor, no deje campos vacios.", "Advertencia", JOptionPane.WARNING_MESSAGE);
                        //funcionalidad = "S/Especificar.";
                    }else{
                    
                        if(this.jCBoxTipoMaterial.getSelectedItem().equals("Herramienta Manual")){
                            funcionalidad = this.jtxtf_Funcionalidad.getText().trim();
                            HerramientaManual item = new HerramientaManual(codigo,nombre, funcionalidad,precio, cantidad);
                            accionDeAgregarModificar(llamada,item);
                            
                            cargarDatosEnTabla();
                            limpiarCamposJtxtf();
                        }else{
                            if(jtxtf_Consumo.getText().isEmpty()){
                                JOptionPane.showMessageDialog(null, "Por favor, no deje campos vacios.", "Advertencia", JOptionPane.WARNING_MESSAGE);
                            }else{
                                if(this.jCBoxTipoMaterial.getSelectedItem().equals("Herramienta Electrica")){
                                    BigDecimal consumo = new BigDecimal(Double.parseDouble(this.jtxtf_Consumo.getText().trim()));
                                    funcionalidad = this.jtxtf_Funcionalidad.getText().trim();
                                    HerramientaElectrica item = new HerramientaElectrica(codigo,nombre,funcionalidad, precio,cantidad,consumo);
                                    accionDeAgregarModificar(llamada,item);
                                    cargarDatosEnTabla();
                                    limpiarCamposJtxtf();
                                }else{
                                    JOptionPane.showMessageDialog(rootPane, "Error al guardar.", "Alerta",0);
                                }
                            }
                        }
                    }   
                }
            
            }
        }
  
        }catch(ItemExistenteException ex){
                JOptionPane.showMessageDialog(rootPane, ex.getMessage(), "Alerta",0);
        }
    }
    
    public void accionDeAgregarModificar(String llamada,ItemVenta item) throws ItemExistenteException, ItemInexistenteException{
        if(llamada == "btnAgregar"){
            orden.agregarItemVenta(item);
        }else{
            if(llamada == "btnModificar"){
                orden.modificarItemVenta(item);
            }
        }
    }
    public void limpiarCamposJtxtf(){
        jtxtf_Codigo.setText("");
        jtxtf_Nombre.setText("");
        jtxtf_Cantidad.setText("");
        jtxtf_PrecioUnitario.setText("");
        jtxtf_Funcionalidad.setText("");
        jtxtf_Consumo.setText("");
    }
    
    public void precioTotal(){
        BigDecimal total = new BigDecimal(00);
        if(jtxtf_Total.getText().isEmpty()){
            //muestro 0.00
            jtxtf_Total.setText(total.setScale(2).toString());
        }
        for(int i=0; i<orden.cantidadDeItems();i++){
            total = total.add(orden.mostrarItemsVenta().get(i).getPrecioTotal());
        }
        jtxtf_Total.setText(total.setScale(2).toString());
    }
    
    private void jCBoxTipoMaterialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCBoxTipoMaterialActionPerformed
        if(this.jCBoxTipoMaterial.getSelectedItem().equals("Material Fabricado")){
            lblFuncionalidad.setEnabled(false);
            lblConsumo.setEnabled(false);
            jtxtf_Funcionalidad.setEnabled(false);
            jtxtf_Consumo.setEnabled(false);
        }
        if(this.jCBoxTipoMaterial.getSelectedItem().equals("Herramienta Manual")){
            lblFuncionalidad.setEnabled(true);
            jtxtf_Funcionalidad.setEnabled(true);
            lblConsumo.setEnabled(false);
            jtxtf_Consumo.setEnabled(false);
        }
        if(this.jCBoxTipoMaterial.getSelectedItem().equals("Herramienta Electrica")){
            lblFuncionalidad.setEnabled(true);
            lblConsumo.setEnabled(true);
            jtxtf_Funcionalidad.setEnabled(true);
            jtxtf_Consumo.setEnabled(true);
        }
    }//GEN-LAST:event_jCBoxTipoMaterialActionPerformed
    
    
    private void jCbox_OrdenarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCbox_OrdenarActionPerformed
        // TODO add your handling code here:
        if(this.jCbox_Ordenar.getSelectedItem().equals("Articulo/Descipcion")){
            orden.mostrarOrdenadosPorDescripcion();
            cargarDatosEnTabla(); 
        }
        if(this.jCbox_Ordenar.getSelectedItem().equals("SubTotal")){
            orden.mostrarOrdenadorPorPrecio();
            cargarDatosEnTabla();
        }
    }//GEN-LAST:event_jCbox_OrdenarActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        String llamada = "btnModificar";
        String codigo = jtxtf_Codigo.getText().trim();
        if(codigo.isEmpty()){
            JOptionPane.showMessageDialog(rootPane, "Escribir los datos a modificar en las casillas correspondientes.", "Alerta",0);
        }else{
 
            Integer confirmar = JOptionPane.showConfirmDialog(null, "Desea Modificar el articulo?", "Confirmar salida", JOptionPane. YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if(confirmar == 0){
                try {
                    tomarDatos(llamada);
                } catch (ItemInexistenteException ex) {
                    JOptionPane.showMessageDialog(rootPane, ex.getMessage(), "Alerta",0);
                }
                //JOptionPane.showMessageDialog(rootPane, "Exito al Modificar.");
                //Se encarga de actualizar la tabla con su correspondiente precio.
                cargarDatosEnTabla();
                precioTotal();
                
            }
        }
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:
        
        String codigo = jtxtf_Codigo.getText().trim();
        if(codigo.isEmpty()){
            JOptionPane.showMessageDialog(rootPane, "Seleccionar en la tabla o escribir el codigo en la casilla correspondiente.", "Alerta",0);
        }else{
            Integer confirmar = JOptionPane.showConfirmDialog(null, "Desea Elimiar el articulo(" +codigo+ ")?", "Confirmar salida", JOptionPane. YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if(confirmar == 0){
                try {
                    orden.eliminarItemVenta(codigo);
                    JOptionPane.showMessageDialog(rootPane, "Exito al eliminar.");
                } catch (ItemInexistenteException ex) {
                    JOptionPane.showMessageDialog(rootPane, ex.getMessage(), "Alerta",0);
                }
                jtxtf_Codigo.setText(""); //vaciamos el cuadro de texto.
                //Se encarga de actualizar la tabla con su correspondiente precio.
                cargarDatosEnTabla();
                precioTotal();
                
            }/*else{
                if(confirmar == 1){
                    JOptionPane.showMessageDialog(rootPane, "Elejiste No", "Alerta",0);
                }else{
                    JOptionPane.showMessageDialog(rootPane, "Elejiste X", "Alerta",0);
                }
            }*/
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void jTableArticulosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableArticulosMouseClicked
        // TODO add your handling code here:
        Integer seleccion= jTableArticulos.getSelectedRow();
        jtxtf_Codigo.setText(jTableArticulos.getValueAt(seleccion, 0).toString());
        
    }//GEN-LAST:event_jTableArticulosMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btn_Agregar;
    private javax.swing.JButton btn_Salir;
    private javax.swing.JComboBox<String> jCBoxTipoMaterial;
    private javax.swing.JComboBox<String> jCbox_Ordenar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableArticulos;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jtxtf_Cantidad;
    private javax.swing.JTextField jtxtf_Codigo;
    private javax.swing.JTextField jtxtf_Consumo;
    private javax.swing.JTextField jtxtf_Funcionalidad;
    private javax.swing.JTextField jtxtf_Nombre;
    private javax.swing.JTextField jtxtf_PrecioUnitario;
    private javax.swing.JTextField jtxtf_Total;
    private javax.swing.JLabel lblCantidad;
    private javax.swing.JLabel lblCodigo;
    private javax.swing.JLabel lblConsumo;
    private javax.swing.JLabel lblFuncionalidad;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblOrdenarPor;
    private javax.swing.JLabel lblPrecioUnitario;
    private javax.swing.JLabel lblTipoMaterial;
    private javax.swing.JLabel lblTotal;
    // End of variables declaration//GEN-END:variables
}
