/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Situacion2.gui;
import Situacion2.OrdenVenta;

/**
 *
 * @author Sergio
 */
public class UIPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPrincipal
     */
    private OrdenVenta orden;
  
    public UIPrincipal(OrdenVenta orden) {
        super("Gestion de Articulos");
        //this.orden = new OrdenVenta("Estudio");
        this.orden= orden;
        initComponents();
        this.setLocationRelativeTo(null);
    }

 
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuArticulo = new javax.swing.JMenu();
        jMenuAgregarArticulo = new javax.swing.JMenuItem();
        jMenuVender = new javax.swing.JMenuItem();
        jMenuSalir = new javax.swing.JMenu();
        jMenuSalirSI = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenuArticulo.setText("Articulo");

        jMenuAgregarArticulo.setText("Agregar articulo");
        jMenuAgregarArticulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuAgregarArticuloActionPerformed(evt);
            }
        });
        jMenuArticulo.add(jMenuAgregarArticulo);

        jMenuVender.setText("Vender - Orden de Venta ");
        jMenuVender.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuVenderActionPerformed(evt);
            }
        });
        jMenuArticulo.add(jMenuVender);

        jMenuBar1.add(jMenuArticulo);

        jMenuSalir.setText("Salir");

        jMenuSalirSI.setText("SI");
        jMenuSalirSI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuSalirSIActionPerformed(evt);
            }
        });
        jMenuSalir.add(jMenuSalirSI);

        jMenuBar1.add(jMenuSalir);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 740, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 457, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuSalirSIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuSalirSIActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jMenuSalirSIActionPerformed

    private void jMenuAgregarArticuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuAgregarArticuloActionPerformed

        AgregarArticulo agregar = new AgregarArticulo(orden);
        agregar.setVisible(true);
    }//GEN-LAST:event_jMenuAgregarArticuloActionPerformed

    private void jMenuVenderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuVenderActionPerformed
        // TODO add your handling code here:
        FormularOrdenVenta vender = new FormularOrdenVenta(orden);
        vender.setVisible(true);
    }//GEN-LAST:event_jMenuVenderActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem jMenuAgregarArticulo;
    private javax.swing.JMenu jMenuArticulo;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenu jMenuSalir;
    private javax.swing.JMenuItem jMenuSalirSI;
    private javax.swing.JMenuItem jMenuVender;
    // End of variables declaration//GEN-END:variables
}
